<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Dashboard</title>
  <style>
    @font-face {
      font-family: 'HYBE';
      font-style: normal;
      font-weight: 500;
      src: url(/fonts/HYBERegular.woff2) format("woff2"), url(/fonts/HYBERegular.woff) format("woff");
    }

    @font-face {
      font-family: 'HYBE';
      font-style: normal;
      font-weight: 700;
      src: url(/fonts/HYBEBold.woff2) format("woff2"), url(/fonts/HYBEBold.woff) format("woff");
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <script type="module" src="/src/index.ts"></script>
</head>

<body>
  <div id="app"></div>
</body>

</html>
